spring.datasource.url=mysql://b11acecb65bd0c:753538f4@us-cdbr-iron-east-05.cleardb.net/heroku_3c992f78f5803a9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false